<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="styles.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="display">
        <div class="background"></div>
            <div class="background-img">
        <h1>Bienvenido,<br>Que bueno que quieras formr parte de esta comunidad</h1>
        <div class="register-account">
            <div class="register-form">
                <div class="rectangle-icon">
                    <p>Registra tu cuenta</p>
                </div>
                <div class="register-box">
                    <form>
                        <div class="input-email">
                            <label for="register-email">E-mail</label>
                            <input type="email" id="register-email" placeholder="Ingrese su mail...">
                        </div>
                        <div class="input-password">
                            <label for="register-password">Contraseña</label>
                            <input type="password" id="register-password" placeholder="Ingrese su contraseña...">
                        </div>
                        <div class="input-password">
                            <label for="register-password">Contraseña</label>
                            <input type="password" id="confirm-password" placeholder="Confirme su contraseña...">
                        </div>
                        <button type="submit" class="register-button">Registrate</button>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>